<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonie</title>
</head>
<link rel="stylesheet" href="/css/styles.css">
<body>

    <form id="form">
        <div class="container">
            <div>
                <label for="First name">First name: </label>
                <input type="text" id="fname" placeholder="Enter first name" required/>
            </div>
            <div>
                <label for="Last name">Last name: </label>
                <input type="text" id="lname" placeholder="Enter last name" required/>
            </div>
            <div>
                <label for="phone_number">Phone number: </label>
                <input type="text" id="pnumber" placeholder="Enter phone number"/>
            </div>
            <div>
                <button type="submit" class="submit">Submit</button>
            </div>
            <img src="" alt="" id="img">
            <p id="result">Phone: </p>
        </div>
        </div>


    </form>
    <script src="/script.js"></script>
</body>
</html>